<!--pages/home2/components/personal/personal.wxml.wxml-->

<van-cell-group>
  <van-field
    value="{{storename}}"
    required
    clearable
    label="店铺名"
    icon="question-o"
    placeholder="请输入店铺名"
    bind:click-icon="onClickIcon"
  />

  <van-field
    value="{{ address }}"
    type="password"
    label="商家发货地址"
    placeholder="请输入商家发货地址"
    required
    border="{{ false }}"
  />
 <van-field
    value="{{ phone }}"
    type="password"
    label="联系方式"
    placeholder="请输入联系方式"
    required
    border="{{ false }}"
  />
</van-cell-group>

<van-cell-group>
  <van-field
    value="{{ description }}"
    placeholder="请输入商铺描述"
    border="{{ false }}"
    bind:change="onChange"
  />
</van-cell-group>


