page{
    padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 70vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}
.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}
.goods_name{
    flex: 5;
    color: #000;
    font-size: 32rpx;
    padding: 0 10rpx;
    border-bottom: 10rpx solid #dedede;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.goods_info{
    .goods_info_title{
        font-size: 40rpx;
        color:var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
    }
}

.btm_tool{
    border-top: 1rpx solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;
        button{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .tool_item_cart{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .tool_item_buy{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(9, 89%, 56%);
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}
.van-popup{
    .chooseImage{
        height: 200rpx;
        width: 200rpx;
        padding: 30rpx;
    }
    .choose{
        width: 70%;
        display: flex;
        text-align: center;
        padding: 30rpx;
        flex: 5;
        border-radius: 10rpx;
        left: 10%;
    }
    .active{
        border-left: 5rpx solid rgb(247, 68, 68);
    }

.btm_tool{
    .tool_item_cart{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .tool_item_buy{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(9, 89%, 56%);
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}
    
}
.pop_submit{
    text-align: center;
    border-top: 1rpx solid rgb(255, 255, 255);
    position: fixed;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    left: 35%;
    bottom: 0;
    padding: 30rpx;
}