<!--pages/singleInfo/singleInfo.wxml-->

<button wx:if="{{category==1}}" bindtap="addComputer">+ 新增电脑</button>
<button wx:if="{{category==2}}" bindtap="addPhone">+ 新增手机</button>

<scroll-view>
 <block wx:for="{{singles}}" wx:for-index="idx" wx:key="singleId" wx:for-item="single">
      <van-card
      num=""
      tag="{{category==1 ? '电脑':'手机'}}"
      price="{{single.price}}"
      desc="{{single.color}} {{single.memory}}+{{single.disk}} {{single.cpu}}"
      title=""
      thumb="{{single.url}}"
      >
     <view class="twoBtn" slot="footer" >
        <van-button size="mini"  bindtap="alterInfo" data-id="{{single.singleId}}" data-category="{{category}}">修改</van-button>
        <van-button size="mini" bindtap="delete" data-id="{{single.singleId}}">删除</van-button>
      </view>
      </van-card>
    </block>
</scroll-view>