page{
    height: 100%;
}
.cates {
    height: 100%;
  
    .cates_container {
        display: flex;
        height: ~'calc(100vh - 90rpx)';
  
      .left_menu {
          flex:2;
          .menu_item{
              height: 80rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 30rpx;
          }
          .active{
              color:var(--themeColor);
              border-left: 5rpx solid currentColor;
          }
      }
  
      .right_menu {
          flex:5;
          .good_list {
              display: flex;
              flex-wrap: wrap;
            navigator {
                width: 50%;
                text-align: center;
              image {
                  width: 70%;
              }
    
              .goods_name {  
              display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
              }
            }
          }

      }
    }
}
  